Formsa1/Formsa1/MainWindow.xaml

<Window x:Class="Formsa1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formsa1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbOperacion" HorizontalAlignment="Left" Margin="217,109,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbOperacion_SelectionChanged">
            <CheckBox Background="#FFD4A7A7" Content="Area"/>
            <ComboBoxItem Content="Perimetro"/>
        </ComboBox>
        <TextBox x:Name="lbLado1" HorizontalAlignment="Left" Height="23" Margin="217,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lbLado2" HorizontalAlignment="Left" Height="23" Margin="217,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lbLado3" HorizontalAlignment="Left" Height="23" Margin="217,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lado2" HorizontalAlignment="Left" Margin="174,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Lado3" HorizontalAlignment="Left" Margin="174,267,0,0" VerticalAlignment="Top"/>
        <Label Content="Lado1" HorizontalAlignment="Left" Margin="174,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbOperacion" HorizontalAlignment="Left" Height="23" Margin="217,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="380,319,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
